# MongoFunctions

./: .gitignore  MongoFunctions.sln  README.md
CsvImporter/: CsvImporter.csproj  Program.cs
CsvImporter/Helpers/: CmdOptions.cs  ConfigurationReader.cs  ContainerProvider.cs
CsvImporter/Import/: BaseCsvImporter.cs  ILegoSetCsvImporter.cs  ISetOwnershipCsvImporter.cs  LegoSetCsvImporter.cs  SetOwnershipCsvImporter.cs
MongoFunctions/: MongoFunctions.csproj  Startup.cs
MongoFunctions/Db/: DbContext.cs  IDbContext.cs
MongoFunctions/Functions/: GetSetFunction.cs  LegoSetFunctions.cs  LegoSetGetFunctions.cs  LegoSetPostFunctions.cs  UsersSetsGetFunctions.cs
MongoFunctions/Helpers/: ConfigurationReader.cs  IConfigurationReader.cs
MongoFunctions/Models/: LegoSet.cs
Shared/: Shared.csproj
Shared/Db/: DbContext.cs  IDbContext.cs
Shared/Helpers/: BsonColletionAttribute.cs  IConfigurationReader.cs  ParseHelper.cs
Shared/Models/: Document.cs  IDocument.cs  LegoSet.cs  OwnedSet.cs  SetOwnership.cs  User.cs
